#!/bin/bash
# Copyright (C) 2000 ZeroDream
# https://github.com/zero-dream

# --------------------------------------------------

cd "$WRT_MainPath/"

# --------------------------------------------------

# CheckExit
[[ "$WRT_ONLY_CONFIG" == 'true' ]] && exit 0

# --------------------------------------------------

# CollectPath
collectPath="$ZD_ReleaseUploadPath"
if [[ "$WRT_TEST" == 'true' ]]; then
  releasePath="$ZD_ArtifactUploadPath/Release" && mkdir -p "$releasePath"
  collectPath="$releasePath"
fi

# CollectCompressPackage
[[ -e "$CI_TempPath/CompressPackage" ]] && cp -a "$CI_TempPath/CompressPackage/." "$collectPath/"

# --------------------------------------------------

# BodyRelease
cat >"$CI_ReleaseBodyPath" <<-EOF
Package download for ZeroWrt (Immortalwrt) firmware

仅适用于 ZeroWrt-$WRT_CONFIG 固件

源码: $WRT_REPO
分支: $WRT_BRANCH
提交: $WRT_HASH

配置: $WRT_CONFIG
平台: $WRT_TARGET
内核: $WRT_KVER
EOF

# --------------------------------------------------

exit 0
